.card-container {
  max-width: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 80px 1fr;
  margin: 10px auto;
  padding: 16px;
  padding-bottom: 50px;
  padding-top: 50px;
  border-bottom: 2px solid #ababab;

  @media screen and (min-width: 930px) {
    max-width: 140vh;
  }

  @media screen and (max-width: 590px) {
    grid-template-columns: 1fr;
  }

  .fa-spinner {
    position: center;
    top: 40%;
    left: 49%;
    font-size: 1.5rem;
    color: $color-1;
  }

  .card-left {
    img {
      height: 52px;
      width: 52px;
      border-radius: 50%;
      box-shadow: 1px 1px 3px rgba(51, 51, 51, 0.192);
      object-fit: cover;

      @media screen and (max-width: 590px) {
        height: 40px;
        width: 40px;
        margin-left: 0px;
        border-radius: 50px;
      }

      @media screen and (min-width: 930px) {
        transform: translateX(17px);
        
      }
    }
    @media screen and (max-width: 590px) {
      position: absolute;
      transform: translate(0px, -5px);
    }
  }

  .card-right {
    @media screen and (max-width: 590px) {
      margin-left: 18px;
    }
    .card-header {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin: 2px 0 4px;
      min-height: 35px;

      @media screen and (max-width: 590px) {
        transform: translate(-20px, 0px);
      }

      .publication-date {
        font-size: 0.8rem;
        font-style: italic;
        font-family: $font-1;
        color: #4c4c4c;
        transform: translate(-0px, 0px);

        @media screen and (max-width: 590px) {
          transform: translate(50px, -20px);
        }
      }

      @media screen and (max-width: 590px) {
        display: flex;
        justify-content: space-between;
        margin: 2px 0 4px;
        min-height: 35px;
        margin: 12px 0 14px;
      }

      @media screen and (max-width: 440px) {
        flex-direction: column;
      }

      .pseudo {
        display: flex;

        @media screen and (max-width: 590px) {
          margin-left: 52px;
        }
        @media screen and (max-width: 440px) {
          transform: translateY(-18px);
        }

        span {
          transform: translate(0px, -5px);

          @media screen and (max-width: 440px) {
            margin: 0px 0 -10px;
            padding: 0;
          }

          img {
            padding: 5px;
            cursor: pointer;
            transition: 0.15s;
            box-shadow: none;
            height: 28px;
            width: 28px;

            &:hover {
              transform: scale(1.2) translate(0px, 0px);
            }
          }

          .fas {
            color: $color-1;
          }
          .far {
            color: $color-2;
          }
        }
      }

      span {
        font-family: $font-1;

        @media screen and (max-width: 440px) {
          transform: translate(52px, -20px);
        }
      }
    }
    p {
      margin: 3px 0 9px;
      font-size: 0.9rem;

      @media screen and (max-width: 440px) {
        margin-top: -18px;
      }
    }

    .update-post {
      textarea {
        font-size: 1.3rem;
        border: 1px solid $color-2;
        padding: 10px;
        border-radius: 20px 20px 6px 20px;
      }
      .button-container {
        .btn {
          background: $color-2;
          width: 240px;
          transform: translateY(-3px);

          &:hover {
            background: $color-1;
            width: 250px;
            letter-spacing: 1px;
          }
        }
        .btn-validate {
          text-align: center !important;
        }
      }

      .button-container-validate {
        display: flex;
        justify-content: center;
        margin-top: -10px;

        .btn-validate {
          text-align: center !important;
          border-radius: 5px !important;
        }
      }
    }
    .card-pic {
      width: 100%;
      height: auto;
      cursor: pointer;
      margin-top: 12px;
      transform: translateX(-10px);

      @media screen and (min-width: 930px) {
        height: 75vh;
        width: auto;
        margin: 0 auto;
        display: block;
        padding-bottom: 10px;
      }

      @media screen and (max-width: 930px) {
        width: 100%;
        margin-top: 12px;
      }

      @media screen and (max-width: 590px) {
        width: 120%;
        transform: translateX(-11%);
        margin: 0;
      }
    }

    .heart-margin-top {
      transform: translateY(-0px);
      .img {
        height: 20px !important;
        width: 20px !important;
      }
      .heart-icon {
        width: 23px;
        height: 23px;
        transform: translateY(3px);

        @media screen and (max-width: 930px) {
          width: 21px !important;
          height: 21px !important;
          transform: translateY(8px) !important;
        }
      }
    }

    .description {
      margin-top: 15px;
      font-size: 0.9rem;
    }

    .card-footer {
      display: flex;
      justify-content: space-between;
      padding-top: 12px;
      .comment-icon,
      .like-container {
        margin-right: 15px;
        @media screen and (min-width: 930px) {
          .like-card-counter {
            transform: translate(0px, 2px);
          }
        }
        @media screen and (max-width: 930px) {
          .like-card-counter {
            transform: translate(0px, 7px);
          }
        }
      }
      .share-icon {
        margin-right: 20px;
      }

      @media screen and (min-width: 930px) {
        justify-content: flex-end;
        align-items: center;
      }
    }

    p {
      margin: 3px 0 9px;
      font-size: 0.9rem;
    }

    .follow-text {
      display: inline-block;
      margin-left: 0px;
      font-size: 0.85rem;
      font-weight: bold;
      color: $color-3;
      transform: translateY(-8px);
    }

    .update-post {
      textarea {
        font-size: 1.3rem;
        border: 1px solid $color-2;
        padding: 10px;
        border-radius: 20px 20px 6px 20px;
      }

      .button-container {
        .btn {
          background: $color-2;
          width: 240px;
          transform: translateY(-3px);

          &:hover {
            background: $color-1;
            width: 250px;
            letter-spacing: 1px;
          }
        }
      }
    }

    .card-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 0 15px;

      img {
        height: 22px;
        width: 22px;
        cursor: pointer;
        transition: 0.2s;

        &:hover {
          transform: scale(1.2);
        }
      }

      .comment-icon,
      .like-container {
        display: flex;
        align-items: center;
        margin-right: 15px;

        span {
          margin-left: 10px;
          font-size: 1.02rem;
          position: relative;
          transform: translate(0px, 2px);
        }
      }
    }

    .comment-container.client {
      display: grid;
      grid-template-columns: 50px 1fr;
      border: 1px solid $color-2;
      padding: 15px;
      margin: 5px 0;
      border-radius: 20px 20px 20px 6px;
      background-color: darken($color-4, 10%);
    }

    .comment-container.client img {
      height: 40px;
      width: 40px;
      border-radius: 50px;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.192);
      object-fit: cover;

      @media screen and (max-width: 930px) {
        height: 37px;
        width: 37px;
      }
    }

    .comment-container {
      display: grid;
      grid-template-columns: 50px 1fr;
      border-top: 1px solid $color-2;
      padding: 15px;
      margin: 5px 0;

      img {
        height: 40px;
        width: 40px;
        border-radius: 50px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.192);
        object-fit: cover;
        transform: translateY(5px);

        @media screen and (max-width: 930px) {
          height: 37px;
          width: 37px;
        }
      }

      .comment-header {
        display: flex;
        justify-content: space-between;

        @media screen and (max-width: 930px) {
          flex-direction: column;
        }

        .pseudo {
          display: flex;

          h3 {
            font-family: $font-1;
            font-size: 1em !important;
          }

          span {
            transform: translate(6px, 4px);
            cursor: pointer;

            img {
              box-shadow: none;
              height: 15px;
              width: 15px;
              transform: translateY(-3px);
            }
          }
        }

        span {
          font-size: 0.8rem;
          font-family: $font-1;
          color: #4c4c4c;

          @media screen and (max-width: 930px) {
            font-size: 0.7em;
          }

          @media screen and (min-width: 930px) {
            transform: translateX(-10px);
          }
        }
      }

      p {
        margin-top: 8px;
      }

      .edit-comment {
        color: $color-3;

        img {
          float: right;
          margin-left: 10px;
          cursor: pointer;
          transition: 0.15s;
          box-shadow: none;
          height: 20px;
          width: 20px;

          &:hover {
            transform: scale(1.1);
          }
        }

        .edit-comment-form {
          margin-top: 14px;
          display: flex;
          flex-direction: column;
          align-items: center;

          input[type="text"] {
            width: 100%;
            background: #dfdfdf;
            color: black;
            border-radius: 10px;
            border: 1px solid #8e8e8e;
            padding: 20px;
            font-size: 1rem;

            &:focus {
              box-shadow: 0 0 2px rgba(51, 51, 51, 0.5);
            }
          }

          .button-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 10px;

            input[type="submit"],
            .delete-button {
              width: 45%;
              padding: 5px 0;
              border-radius: 10px;
              background: $color-4;
              color: rgb(0, 0, 0);
              font-size: 1rem;
              border: none;
              transition: 0.2s;
              box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
              white-space: nowrap;

              &:hover {
                background: $color-4;
              }
            }
          }
        }
      }
    }

    .comment-form {
      margin-top: 6px;
      display: flex;
      flex-direction: column;
      align-items: center;

      input[type="text"] {
        width: 100%;
        background: #dfdfdf;
        color: black;
        border-radius: 10px;
        border: 1px solid #8e8e8e;
        padding: 20px;
        font-size: 1rem;

        &:focus {
          box-shadow: 0 0 2px rgba(51, 51, 51, 0.5);
        }
      }

      input[type="submit"] {
        margin-top: 5px;
        padding: 5px 30px;
        border-radius: 10px;
        background: $color-4;
        color: rgb(0, 0, 0);
        font-size: 1rem;
        border: none;
        transition: 0.2s;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      }
    }
  }
}

.fullscreen-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  cursor: pointer;
  margin: 0;
  padding: 0;
}

.fullscreen-image {
  max-width: 90vw;
  max-height: 90vh;
  object-fit: contain;
}

.toast {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 16px;
  position: fixed;
  z-index: 1000;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
  opacity: 0;
  transition: opacity 0.3s, visibility 0.3s ease;
  z-index: 1000;
}

.toast.show {
  visibility: visible;
  opacity: 1;
  z-index: 1000;
}

.user-artworks {
  max-width: 80%;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .user-artworks {
    max-width: 100%;
  }
}

.edit-button {
  display: flex;
  justify-content: left;
  margin-top: 10px;
  margin-bottom: 10px;
}

.edit-icon,
.delete-icon {
  width: 25px;
  height: 25px;
}

.update-textarea {
  width: 100%;
  font-size: 1em !important;
  margin: 10px auto;
  display: block;
  border-radius: 5px !important;
}

.text-edit-btn,
.text-delete-btn {
  transform: translateX(7px);
  transform: translateY(3px);
}

.btn-validate {
  justify-content: center !important;
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.3);
}
